{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README : \
\
1 - La branche a utilis\'e9 pour faire des modifications est la branche \'ab\'a0dev\'a0\'bb. \
2 - Il faut faire des \'ab\'a0git pull\'a0\'bb assez r\'e9guli\'e8rement pour avoir les nouvelles modifications. \
3 - Consulter http://\uc0\u8206 projet-2021-irup.atlassian.net pour conna\'eetre les t\'e2ches que vous avez \'e0 faire ^^\
\
Au plaisir les bg de la street :)}